name: 02-Workflow Events
on: workflow_dispatch
jobs: 
    Manual_CICD:
        runs-on: windows-latest
        steps:
            - name: Manual CICD
              run: echo "I have been triggered by ${{github.event_name}}"
         